{
  "manifest_version": 3,
  "name": "url2md",
  "version": "0.3.2",
  "description": "現在のタブを Markdown リンク形式でクリップボードにコピーします",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    },
    "default_title": "Copy as Markdown link"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": ["activeTab", "storage", "offscreen", "clipboardWrite"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
