{
    "name": "名前",
    "manifest_version": 2,
    "version": "1.0",
    "browser_action": {
      "default_icon": "icon_32.jpg"
    },
    "content_scripts": [
      {
        "matches": ["https://www.google.com/"],
        "js": ["main.js"]
      }
    ]
  }
  